<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SE0-f7-lei">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Name 'Em All?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-gs-cSx">
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-tg-m1W">
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <segue destination="u4c-V2-hlw" kind="show" id="P54-6j-7jW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-4q-wt7">
                                <state key="normal" title="Regions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-N3-ixI">
                                <state key="normal" title="About"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIN-gs-cSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="06X-A8-saN"/>
                            <constraint firstItem="MIN-gs-cSx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5RT-0z-8qK"/>
                            <constraint firstItem="MIN-gs-cSx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AX3-TT-r9V"/>
                            <constraint firstItem="MIN-gs-cSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="COn-lt-efl"/>
                            <constraint firstItem="UZe-tg-m1W" firstAttribute="centerX" secondItem="MIN-gs-cSx" secondAttribute="centerX" id="EzU-1U-fDD"/>
                            <constraint firstItem="UZe-tg-m1W" firstAttribute="centerX" secondItem="fSc-4q-wt7" secondAttribute="centerX" id="Gt6-Pl-ei8"/>
                            <constraint firstItem="fSc-4q-wt7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SAO-sp-FNL"/>
                            <constraint firstItem="fSc-4q-wt7" firstAttribute="centerX" secondItem="wMe-N3-ixI" secondAttribute="centerX" id="YR4-6o-5WT"/>
                            <constraint firstItem="wMe-N3-ixI" firstAttribute="top" secondItem="fSc-4q-wt7" secondAttribute="bottom" constant="8" symbolic="YES" id="fMh-RH-Eqj"/>
                            <constraint firstItem="MIN-gs-cSx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="kV0-UJ-72F"/>
                            <constraint firstItem="fSc-4q-wt7" firstAttribute="top" secondItem="UZe-tg-m1W" secondAttribute="bottom" constant="8" symbolic="YES" id="lCX-Pu-PpJ"/>
                            <constraint firstItem="MIN-gs-cSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xm0-9a-c9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31i-Fl-Wsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="348.91304347826087"/>
        </scene>
        <!--Title-->
        <scene sceneID="wF4-9G-tHA">
            <objects>
                <viewController id="u4c-V2-hlw" customClass="quizzoController" customModule="Pokemon_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dno-CD-xvp"/>
                        <viewControllerLayoutGuide type="bottom" id="7u1-dl-I1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejc-kG-YOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evi-qe-tGz">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="1" id="yuB-WH-MLh">
                                    <size key="itemSize" width="183" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="gridCellTemplate" id="Am2-cj-S9s" customClass="pokeCell" customModule="Pokemon_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="16" y="10" width="183" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVh-59-DrP"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-pO-juD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.33454959920938609" blue="0.3835318176491761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vOV-pO-juD" firstAttribute="bottom" secondItem="Am2-cj-S9s" secondAttribute="bottomMargin" id="2gt-gA-qiw"/>
                                            <constraint firstItem="cVh-59-DrP" firstAttribute="leading" secondItem="Am2-cj-S9s" secondAttribute="leading" id="A9Q-c4-i0K"/>
                                            <constraint firstItem="vOV-pO-juD" firstAttribute="top" secondItem="cVh-59-DrP" secondAttribute="bottom" constant="3" id="BX9-cx-SKV"/>
                                            <constraint firstItem="cVh-59-DrP" firstAttribute="top" secondItem="Am2-cj-S9s" secondAttribute="topMargin" id="aCM-oD-ByM"/>
                                            <constraint firstItem="cVh-59-DrP" firstAttribute="centerX" secondItem="vOV-pO-juD" secondAttribute="centerX" id="atW-CD-6oM"/>
                                            <constraint firstItem="vOV-pO-juD" firstAttribute="leading" secondItem="Am2-cj-S9s" secondAttribute="leadingMargin" id="ehe-Zk-z26"/>
                                            <constraint firstAttribute="trailing" secondItem="cVh-59-DrP" secondAttribute="trailing" id="xwj-Mg-hrW"/>
                                        </constraints>
                                        <size key="customSize" width="183" height="168"/>
                                        <connections>
                                            <outlet property="imgDisplay" destination="cVh-59-DrP" id="f4K-xA-xo3"/>
                                            <outlet property="lblName" destination="vOV-pO-juD" id="Hx3-DM-jjk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-Wd-71Z">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8a-eR-MuK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ThE-fw-tY8"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddClick:" destination="u4c-V2-hlw" eventType="touchUpInside" id="PiI-1K-d4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8j-Wd-71Z" firstAttribute="leading" secondItem="ejc-kG-YOB" secondAttribute="leadingMargin" id="13d-lC-Iw1"/>
                            <constraint firstItem="evi-qe-tGz" firstAttribute="leading" secondItem="ejc-kG-YOB" secondAttribute="leading" id="2dC-6Y-1qi"/>
                            <constraint firstItem="z8a-eR-MuK" firstAttribute="trailing" secondItem="ejc-kG-YOB" secondAttribute="trailingMargin" id="4m8-7x-Mn2"/>
                            <constraint firstItem="7u1-dl-I1S" firstAttribute="top" secondItem="h8j-Wd-71Z" secondAttribute="bottom" constant="8" symbolic="YES" id="6LH-Oz-z6v"/>
                            <constraint firstAttribute="trailing" secondItem="evi-qe-tGz" secondAttribute="trailing" id="6LU-Wn-ult"/>
                            <constraint firstItem="evi-qe-tGz" firstAttribute="top" secondItem="dno-CD-xvp" secondAttribute="bottom" id="Ay9-T2-aRP"/>
                            <constraint firstItem="h8j-Wd-71Z" firstAttribute="top" secondItem="z8a-eR-MuK" secondAttribute="top" id="Rek-YN-DWO"/>
                            <constraint firstItem="z8a-eR-MuK" firstAttribute="leading" secondItem="h8j-Wd-71Z" secondAttribute="trailing" constant="8" symbolic="YES" id="j55-MH-asE"/>
                            <constraint firstItem="h8j-Wd-71Z" firstAttribute="top" secondItem="evi-qe-tGz" secondAttribute="bottom" constant="8" symbolic="YES" id="y1K-8w-JNh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="8nQ-2X-Rvb">
                        <barButtonItem key="rightBarButtonItem" title="Quit" id="3RJ-vv-cHb">
                            <connections>
                                <action selector="btnQuitAction:" destination="u4c-V2-hlw" id="2SB-Vy-7nM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAdd" destination="z8a-eR-MuK" id="F34-eY-yjk"/>
                        <outlet property="gridPokemon" destination="evi-qe-tGz" id="EOd-cU-njj"/>
                        <outlet property="txtEntry" destination="h8j-Wd-71Z" id="oZT-15-5Un"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMg-vj-1QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="348.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Naj-he-Th5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SE0-f7-lei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOe-e9-ODh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9HM-Nc-HNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbg-im-g5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="1010"/>
        </scene>
    </scenes>
</document>
